
:root {
    --fontFamily-primary: "Bricolage Grotesque", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";

    --fontFamily-secondary: "Lexend", "Georgia", Cambria, "Times New Roman",
    Times, serif;

    --color-baseWhite: #fff;
    --color-bg: #171717;
    --color-bgLight: rgb(35, 35, 35);
    --color-primary: rgb(20, 20, 20);
    --color-secondary: rgb(12, 12, 12);
    --color-textPrimary:#171717;
    --color-textGreyLight: #8B8B8B;
    --color-textGrey: rgb(123, 123, 123);
    --color-green: rgb(0, 105, 66);
    --color-blue: #1B57E6;

    --fontWeight-primary-normal: 400;
    --fontWeight-secondary-normal: 400;

    --fontSize-root: 15px;
    --fontSize-0: 1rem;
    --fontSize-1: 1.1rem;
    --fontSize-2: 1.2rem;
    --fontSize-3: 1.44rem;
    --fontSize-4: 1.728rem;
    --fontSize-5: 2.074rem;
    --fontSize-6: 2.588rem;
    --fontSize-7: 2.986rem;

    --lineHeight-none: 1;
    --lineHeight-tight: 1.2;
    --lineHeight-normal: 1.5;
    --lineHeight-relaxed: 1.625;

    --spacing-2: 0.5rem;
    --spacing-4: 1rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
}